<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/searchView_filter"
        android:background="@android:color/white"
        android:gravity="start"
        android:imeOptions="actionSearch"
        android:orientation="horizontal"
        app:iconifiedByDefault="false"
        app:queryHint="Enter keyword"/>

    <ImageButton
        android:id="@+id/searchView_filter"
        android:tint="@color/purple"
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_above="@id/establishmentList"
        android:background="@android:color/white"
        app:srcCompat="@drawable/search_filter"/>


    <TextView
        android:id="@+id/listError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_above="@id/bottom_navi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="No data found"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/establishmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navi"
        android:layout_below="@id/searchView"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/recycler_item" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:transitionName="bottom_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>