<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?android:attr/dialogPreferredPadding">

    <TextView
        android:id="@+id/filter_searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="Searchy By:"/>

    <Spinner
        android:id="@+id/filter_typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_searchTitle"
        android:layout_alignStart="@id/filter_searchTitle"
        android:layout_marginStart="8dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/array_filterBy"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/filter_distanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/filter_typeSpinner"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="Max Distance:"/>

    <Spinner
        android:id="@+id/filter_distanceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_distanceTitle"
        android:layout_alignStart="@id/filter_distanceTitle"
        android:layout_marginStart="8dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/array_maxDistance"
        android:spinnerMode="dropdown" />

</RelativeLayout>