<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:padding="6dip" >

    <TextView
        android:id="@+id/row_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Example application"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_Name"
        android:progressTint="@color/purple"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1" />


    <TextView
        android:id="@+id/rating_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_Name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/row_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rating_error"
        android:text="Address"
        android:textSize="15sp"/>

    <ImageButton
        android:id="@+id/row_favButton"
        android:tint="@color/purple"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/favourite_border" />

</RelativeLayout>