<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:padding="6dip" >

    <TextView
        android:id="@+id/row_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Example application"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/row_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/star1"
        android:text="Description"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/star1"
        android:tint="@color/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_Name"
        android:contentDescription="Star1"
        app:srcCompat="@drawable/rating_border" />

    <ImageView
        android:id="@+id/star2"
        android:tint="@color/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/star1"
        android:layout_below="@id/row_Name"
        android:contentDescription="Star2"
        app:srcCompat="@drawable/rating_border" />

    <ImageView
        android:id="@+id/star3"
        android:tint="@color/purple"
        android:layout_toEndOf="@id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_Name"
        android:contentDescription="Star3"
        app:srcCompat="@drawable/rating_border" />

    <ImageView
        android:id="@+id/star4"
        android:tint="@color/purple"
        android:layout_toEndOf="@id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_Name"
        android:contentDescription="Star3"
        app:srcCompat="@drawable/rating_border" />

    <ImageView
        android:id="@+id/star5"
        android:tint="@color/purple"
        android:layout_toEndOf="@id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_Name"
        android:contentDescription="Star4"
        app:srcCompat="@drawable/rating_border" />

    <ImageButton
        android:id="@+id/row_favButton"
        android:tint="@color/purple"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/favourite_border" />


</RelativeLayout>